; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OGE"
#define MyAppVersion "1.0"
#define MyAppPublisher "Home"
#define MyAppExeName "OGE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A07DD1E9-0C67-4A6B-ACF7-D185365FFC8A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\oge\licence.txt
OutputDir=D:\
OutputBaseFilename=OGE_setup
SetupIconFile=D:\oge\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\oge\OGE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\oge\ico.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\oge\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\oge\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\oge\OGE.dat"; DestDir: "{localappdata}\OGE"; Flags: ignoreversion
Source: "D:\oge\sqlite.dat"; DestDir: "{localappdata}\OGE"; Flags: ignoreversion
Source: "D:\oge\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\oge\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

